<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>您好，网站正在建设中，请稍后重试... ...</title>
<style type="text/css">
<!--
* { margin: 0px; padding: 0px; font-family:"宋体"; font-size:12px; color:#000000;}
a img{border:none;}
img { border:0!important;}
.clear { clear:both;}
.menu{ width:1000px; margin:100px auto 0 auto;}
.menu_left{width:344px; height:292px; float:left; margin-left:60px; margin-top:75px; display: inline;}
.menu_right{ float:left; margin-left:30px; width:550px;}
.menu_right_img{ width:527px; height:84px; margin:100px auto 0 0px;}
.menu_right p{ font-family:"微软雅黑"; font-size:16px; font-weight:bold; line-height:30px; margin-top:20px; color:#333;}
.menu_right span{font-family:"微软雅黑"; font-size:16px; font-weight:bold; color:#FF0000;}
.menu_right a{font-family:"微软雅黑";font-size:16px;font-weight:bold;margin-top:20px;color:#FF0000;text-decoration: none;}
-->
</style>
</head>
<body>
<div class="menu">
  <div class="menu_left"><img src="/static/images/img_tu.jpg"></div>
  <div class="menu_right">
    <div class="menu_right_img"><img src="/static/images/img_404.jpg" alt="访问的页面正在制作中"></div>
    <p>赵裔府精彩即将呈现</p>
  </div>
  <div class="clear"></div>
</div>

</body></html>
